whm.jdbc.user=gs580123123
whm.jdbc.password={o}ftp123123
whm.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/gs580123123

#whm.jdbc.user=gs580123123
#whm.jdbc.password={o}ftp123123
#whm.jdbc.jdbcUrl=jdbc:mysql://gs580123123.dot.vip:3306/gs580123123

whm.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
whm.poolName=whm

jdbc.maxPoolSize=10
jdbc.maxIdleTime=600000
jdbc.connectionTimeout=30000
jdbc.maxLifetime=1800000
jdbc.autoCommit=false
jdbc.validationTimeout=5000
jdbc.readOnly=false
jdbc.minimumIdle =10
jdbc.connectionTestQuery=SELECT 1