whm.jdbc.user=root
whm.jdbc.password={o}root
whm.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/warehouse

#whm.jdbc.user=a13529749107
#whm.jdbc.password={o}yhf9107
#whm.jdbc.jdbcUrl=jdbc:mysql://a13529749107.gotoftp2.com:3306/a13529749107

whm.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
whm.poolName=whm

jdbc.maxPoolSize=10
jdbc.maxIdleTime=600000
jdbc.connectionTimeout=30000
jdbc.maxLifetime=1800000
jdbc.autoCommit=false
jdbc.validationTimeout=5000
jdbc.readOnly=false
jdbc.minimumIdle =10
jdbc.connectionTestQuery=SELECT 1



