appCode=
whm.domain.name=localhost:8086
whm.cookie.domain=localhost:8086

org.root.code=JMJZJJROOT

FILE_CACHE_FOLDER=object_cache/emm
#FILE_CACHE_FOLDER=/home/gs580123123vggsh5v80041g2v341s2r3/others/object_cache